<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:weightSum="6"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Congratulation !!"
        android:id="@+id/Congratulation"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:textSize="35dp"
        android:textColor="@color/theme_red_primary"
        />
    <TextView
        android:id="@+id/Scoretext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight=".5"
        android:text="Your Score is:"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/Score"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight=".5"
        android:text="Score"
        android:textColor="@color/red"
        android:textSize="30dp" />


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:src="@mipmap/winner"
        android:layout_margin="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:text="You are the Winner!!"
        android:id="@+id/winner"
        android:layout_gravity="center"
        android:textSize="25dp"
        android:textColor="@color/theme_red_primary"
        />

    <info.hoang8f.widget.FButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/play_again"
        android:textColor="@color/white"
        android:id="@+id/platygaianbutton"
        android:layout_margin="15dp"
        android:onClick="PlayAgain"
        />
</LinearLayout>
